[33mcommit 7404df0e4d3bf294ff45476dacc9192ac4626396[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Wed Feb 22 18:13:26 2023 -0800

    more sll stuff

[33mcommit 498d8d2bd4e70e14b38e92c85f0ce52ffb674f0a[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Wed Feb 22 18:05:21 2023 -0800

    add linkedlist stuff

[33mcommit da75dd242a6d9164ca4beb882fe80403d0b70c2e[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Wed Feb 22 16:17:47 2023 -0800

    update

[33mcommit 6b2682b618dc3b6790c27739ded8a8b11fd54fe0[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Tue Feb 21 13:02:55 2023 -0800

    update test.cc
    
    add hello.cc

[33mcommit 955062303720e64f08c6526dc1d0c50880914120[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Mon Feb 13 18:32:54 2023 -0800

    add vector

[33mcommit 8b8e9ff0f23912b381f88df90677c2d0fb6188a5[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Mon Feb 6 18:41:18 2023 -0800

    02-06 code

[33mcommit 7c6bb40c03aa48469798f36234054af66c10e2fb[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Mon Feb 6 16:42:07 2023 -0800

    update

[33mcommit 6be4b09acd4eecef867f081544bb4470d890e306[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Mon Feb 6 16:40:47 2023 -0800

    add README

[33mcommit fdd9d854067e73594d0a7f1dd5df1c7cfe432171[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Thu Feb 2 12:15:01 2023 -0800

    update from 2-01

[33mcommit 450c015ba2328ad4699605f2428204fdb0aab5c8[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Wed Feb 1 17:57:11 2023 -0800

    here's my message

[33mcommit 803d4190380d0a05f15dc6fb900040e1a9f1d93b[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Wed Feb 1 17:55:09 2023 -0800

    this is my commit

[33mcommit b0e04dbc18c69b0700268703b7e0154ea9dfbfc1[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Wed Feb 1 16:16:48 2023 -0800

    add prbm2 and template.cc

[33mcommit de11d0e9d08cbf20f98166adecb155eda1e28e72[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Tue Jan 31 13:37:48 2023 -0800

    update

[33mcommit 70dbce96ca26c16d2985382849e1fd5ed9bdfed9[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Mon Jan 30 19:23:15 2023 -0800

    update

[33mcommit 5c2040006e628dc012a71b865f316c2d9f8ae41b[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Mon Jan 30 18:45:47 2023 -0800

    added files

[33mcommit 8d5ebdc895b38bd30aa15131650339bf92dfec08[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Mon Jan 30 18:06:42 2023 -0800

    Update README.md

[33mcommit 3da3bab339d165eaa5a4a381bb6a3e4d7fea67a7[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Mon Jan 30 18:05:51 2023 -0800

    xd123 lol

[33mcommit f8f612a0211ebd681d66d47c4a121b6f09145e4d[m
Author: Justin Stitt <jstitt007@gmail.com>
Date:   Mon Jan 30 18:02:54 2023 -0800

    Initial commit
